APP_NAME=litera.me
APP_ENV=testing
APP_KEY=base64:UkUhRNAlDcv72Uv/KK1e6iC4cZDnY056m+FinKX232s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
