; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

[production]
    scheme = sftp
    host = www.skauting.cz
    path = /
    port = 22
    exclude[] = '.git*'
    exclude[] = '.env.example'
    exclude[] = 'composer.*'
    exclude[] = 'package.json'
    exclude[] = '.htaccess'
    exclude[] = 'server.php'
    exclude[] = 'README.md'
    exclude[] = 'phploy.ini'
    exclude[] = 'phpunit.xml'
    exclude[] = 'tests'
    exclude[] = 'vendor/*/*/Tests'
    exclude[] = 'vendor/*/*/tests'
    exclude[] = 'vendor/*/*/test'
    include[] = 'vendor'
    ;include[] = ''
    purge[] = "storage/framework/cache"
    ; Directories that should be copied after deploy, from->to
    copy[] = 'public->www'
    ;pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    ;post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    ;pre-deploy-remote[] = "whoami"
    ;post-deploy-remote[] = "date"
    logger = on
